POSTGRES_DATA_DIR=/path/to/volumes/medgreenrev/db
GEOSERVER_DATA_DIR=/path/to/volumes/medgreenrev/geoserver

WWW_CLIENT_DIR=/path/to/client/build/dir

XDEBUG_MODE=off
XDEBUG_CLIENT_HOST=host.docker.internal
