[Unit]
Description=Symfony Messenger Consumer (Docker Compose)
After=docker.service
Requires=docker.service

[Service]
EnvironmentFile=/etc/default/medgreenrev.messenger-consumer
User=${DOCKER_USER}
WorkingDirectory=${DOCKER_COMPOSE_DIRECTORY}
ExecStart=/usr/bin/docker compose exec php bin/console messenger:consume async -vv --memory-limit=512M
ExecStop=/usr/bin/docker compose exec php bin/console messenger:stop-workers
Restart=always
RestartSec=5
SuccessExitStatus=0 130

[Install]
WantedBy=multi-user.target
