[Unit]
Description=Symfony Messenger Consumer (Docker Compose)
After=medgreenrev.health-check.service
Requires=medgreenrev.docker-compose.service

[Service]
User=${DOCKER_USER}
WorkingDirectory=${DOCKER_COMPOSE_DIRECTORY}
ExecStart=/bin/sh -c '${DOCKER_COMPOSE_DIRECTORY}/deploy/check_docker_compose_health.sh && /usr/bin/docker compose exec php bin/console messenger:consume async -vv --memory-limit=512M'
ExecStop=/usr/bin/docker compose exec php bin/console messenger:stop-workers
Restart=always
RestartSec=10
SuccessExitStatus=0 130

[Install]
WantedBy=multi-user.target
